{
  "name": "tds-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The tour-de-source viewer. Built here, compiled into internal/viewer/assets, embedded in the tds binary.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.14"
  }
}
